# Widewall

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/alserdar/widewall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alserdar/widewall/: Home.java  HomeButWithTimeLine.java  Launcher.java  OurToast.java
app/src/main/java/alserdar/widewall/animate/: AnimateThe3D.java  RotateImage.java  RotateThe3D.java  UpAndDown.java
app/src/main/java/alserdar/widewall/check_internet/: CheckInternet.java  NetworkUtil.java
app/src/main/java/alserdar/widewall/core/: CoreTheNotificationsList.java  CoreThePost.java  CoreThePostFunctions.java  CoreTheReply.java  CoreTheReplyFunctions.java  CoreTheVolcano.java  Core_Following_Followers_Block_Chat.java
app/src/main/java/alserdar/widewall/fcm_service_notification/: FCMService.java  FirebaseBackgroundServiceForMessages.java  FirebaseBackgroundServiceForNotifications.java  StartFirebaseAtBoot.java
app/src/main/java/alserdar/widewall/fragment_home_stuff/: Planet.java  (+7 more)
app/src/main/res/drawable/: background_custom.xml  background_custom_angel.xml  bubble_him.xml  bubble_me.xml  button.xml  disable_button.xml  effects.xml  notification_red_circle.xml  the_progress.xml  widewall_progress_style.xml
app/src/main/res/layout/: activity_block_list.xml  activity_bottom_nav.xml  activity_continue_with_facebook.xml  activity_continue_with_login.xml  activity_contiue_with_google.xml  activity_favourite_list.xml  activity_home.xml  activity_island_room.xml  activity_launcher.xml  activity_load_pic_full_screen.xml  activity_location.xml  activity_my_profile.xml  activity_my_profile_settings.xml  activity_new_user.xml  activity_planet.xml  activity_private_chat.xml  activity_replay_the_post.xml  activity_room_country.xml  activity_search.xml  activity_terms_and_conditions.xml  activity_test_the_function.xml  activity_the_post.xml  activity_tutorial_one_shot.xml  activity_upload_the_post_for_country.xml  activity_upload_the_post_for_country_test_the_picture.xml  activity_upload_the_post_please.xml  activity_user_profile.xml  activity_volcano.xml  all_countries_flags.xml  app_bar_home.xml  content_home.xml  content_user_profile.xml  content_user_profile_informaion.xml  first_fragment_layout.xml  fragment_item_home.xml  fragment_item_messages.xml  fragment_item_notifications.xml  hot_country_list.xml  hot_planet_list.xml  list_of_blocked.xml  (+13 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_tutorial_one_shot.xml  menu_user_profile.xml  menu_user_profile_informaion.xml  menu_volcano.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/alserdar/widewall/: ExampleUnitTest.java
(+46 files in other folders)
