apply plugin: 'com.android.application'

android {
    signingConfigs {
        widewall {
            keyAlias 'widewall'
            keyPassword '6846685010010'
            storeFile file('C:/Users/ALAZIZY/Desktop/wideWallTools/widewall_info_for_release/widewall.jks')
            storePassword '6846685010010'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "alserdar.widewall"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9
        versionName "0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.widewall
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.widewall
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5]'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.firebase:firebase-functions:16.1.0'
    implementation 'com.firebaseui:firebase-ui:2.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'info.kimjihyok:voice-ripple-record-button:0.1.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging:17.0.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
}
apply plugin: 'com.google.gms.google-services'
