<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_messages_stuff.PrivateChat"
    android:orientation="vertical"
    android:background="@color/ourWhite"
    android:weightSum="10">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:src="@mipmap/press_back_white"
                    android:id="@+id/press_back"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="NestedWeights">

                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:id="@+id/profilePicInPrivateChat"
                        tools:ignore="ContentDescription" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ourWhite"

                            android:textStyle="bold"
                            android:id="@+id/hisNickNameInPrivateChat"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ourWhite"

                            android:textStyle="bold"
                            android:id="@+id/myNickNameInPrivateChat"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ourWhite"

                            android:textStyle="bold"
                            android:id="@+id/myCountryInPrivateChat"
                            android:visibility="gone"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ourWhite"
                            android:textStyle="bold"
                            android:id="@+id/hisHandleInPrivateChat"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ourWhite"
                            android:textStyle="bold"
                            android:id="@+id/myHandleInPrivateChat"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ourWhite"

                            android:textStyle="bold"
                            android:id="@+id/hisCountryInPrivateChat"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:gravity="center">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ourChatList"
            android:divider="@null"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="5dp"
        android:baselineAligned="false">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            tools:ignore="NestedWeights">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/gallery"
                android:id="@+id/pickThePictureButtonInPrivateChat"
                android:enabled="false"
                tools:ignore="ContentDescription" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            tools:ignore="NestedWeights"
            android:id="@+id/typedMessageInPrivateChatLayout">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text"
                android:id="@+id/typedMessageInPrivateChat"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            tools:ignore="NestedWeights"
            android:visibility="gone"
            android:id="@+id/deleteThePicLayout">


            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/deleteThePicButton"
                android:background="@mipmap/delete"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/sendTextLay">


            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/send"
                android:id="@+id/sendTheMessageButtonInPrivateChat"
                android:enabled="false"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:id="@+id/sendPicLay"
            android:visibility="gone">


            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/send"
                android:id="@+id/sendThePictureButtonInPrivateChat" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>