<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/appbar_padding_top"
    tools:context=".fragment_home_stuff.Planet"
    android:orientation="vertical"
    android:id="@+id/frame_planet"
    android:weightSum="9"
    android:background="@color/ourWhite">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:src="@mipmap/press_back_white"
                    android:id="@+id/press_back"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:id="@+id/profilePicInToolBar"
                    tools:ignore="ContentDescription" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:id="@+id/getTheTopOfList"
                    android:src="@mipmap/planet_earth"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/handle"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/typeMessageLay"
        android:visibility="gone">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text"
            android:textColor="@color/ourBlack"
            android:id="@+id/typeMessage"
            android:drawableBottom="@mipmap/planet" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/audioStuffLay"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="10"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:gravity="center|start"
            android:id="@+id/startRecordLay"
            tools:ignore="NestedWeights">


            <Button
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@mipmap/microphone"
                android:id="@+id/recordAudio"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center|start"
            android:id="@+id/stopRecordLay">


            <Button
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@mipmap/stop"
                android:id="@+id/stopAudio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center|start"
            android:id="@+id/replayRecordLay">


            <Button
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@mipmap/replay"
                android:id="@+id/replayAudio" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/widewall_progress"
                android:id="@+id/progressTheAudio"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end">

            <Button
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@mipmap/up_arrow"
                android:id="@+id/postButton" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:id="@+id/listViewLayout"
        android:visibility="visible">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listChatPlanet">
        </ListView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/spaceOfModes"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            tools:ignore="NestedWeights,UselessParent">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/keyboard"
                android:id="@+id/postMode"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>