<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_stuff.BlockList"
    android:orientation="vertical"
    android:background="@color/ourWhite"
    android:gravity="center">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:src="@mipmap/press_back_white"
                    android:id="@+id/press_back"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:id="@+id/profilePicInToolBar"
                    tools:ignore="ContentDescription" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:src="@mipmap/block"
                    android:id="@+id/getTheTopOfList"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/theEmptyLay"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">


        <ImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@mipmap/penguin"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/too_kind_to_block_anyone"
            android:gravity="center" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blockLista"
        android:divider="@null"/>

</LinearLayout>