<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/theEmptyLay"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">


        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/type_mode"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_have_not_written_posts_yet"
            android:gravity="center" />

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/postsListViewInUserProfileInformation"
        android:scrollbars="vertical">

    </ListView>

</LinearLayout>